server {
    listen 80;
    server_name _;
	root /usr/share/nginx/html/frontend;

    location / {
        try_files $uri $uri/ =404;
    }

    location /admin {
        proxy_pass http://backend:80/admin;
    }

	location /api {
        proxy_pass http://backend:80/api;
    }
}